@font-face {
    font-family: 'Filson Pro';
    src: url('FilsonPro-ThinItalic.eot');
    src: local('Filson Pro Thin Italic'), local('FilsonPro-ThinItalic'),
        url('FilsonPro-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('FilsonPro-ThinItalic.woff2') format('woff2'),
        url('FilsonPro-ThinItalic.woff') format('woff'),
        url('FilsonPro-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Filson Pro';
    src: url('FilsonPro-Thin.eot');
    src: local('Filson Pro Thin'), local('FilsonPro-Thin'),
        url('FilsonPro-Thin.eot?#iefix') format('embedded-opentype'),
        url('FilsonPro-Thin.woff2') format('woff2'),
        url('FilsonPro-Thin.woff') format('woff'),
        url('FilsonPro-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Filson Pro Book';
    src: url('FilsonPro-BookItalic.eot');
    src: local('Filson Pro Book Italic'), local('FilsonPro-BookItalic'),
        url('FilsonPro-BookItalic.eot?#iefix') format('embedded-opentype'),
        url('FilsonPro-BookItalic.woff2') format('woff2'),
        url('FilsonPro-BookItalic.woff') format('woff'),
        url('FilsonPro-BookItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Filson Pro';
    src: url('FilsonPro-Medium.eot');
    src: local('Filson Pro Medium'), local('FilsonPro-Medium'),
        url('FilsonPro-Medium.eot?#iefix') format('embedded-opentype'),
        url('FilsonPro-Medium.woff2') format('woff2'),
        url('FilsonPro-Medium.woff') format('woff'),
        url('FilsonPro-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Filson Pro';
    src: url('FilsonPro-LightItalic.eot');
    src: local('Filson Pro Light Italic'), local('FilsonPro-LightItalic'),
        url('FilsonPro-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('FilsonPro-LightItalic.woff2') format('woff2'),
        url('FilsonPro-LightItalic.woff') format('woff'),
        url('FilsonPro-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Filson Pro Book';
    src: url('FilsonPro-Book.eot');
    src: local('Filson Pro Book'), local('FilsonPro-Book'),
        url('FilsonPro-Book.eot?#iefix') format('embedded-opentype'),
        url('FilsonPro-Book.woff2') format('woff2'),
        url('FilsonPro-Book.woff') format('woff'),
        url('FilsonPro-Book.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Filson Pro';
    src: url('FilsonPro-BoldItalic.eot');
    src: local('Filson Pro Bold Italic'), local('FilsonPro-BoldItalic'),
        url('FilsonPro-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('FilsonPro-BoldItalic.woff2') format('woff2'),
        url('FilsonPro-BoldItalic.woff') format('woff'),
        url('FilsonPro-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Filson Pro';
    src: url('FilsonPro-MediumItalic.eot');
    src: local('Filson Pro Medium Italic'), local('FilsonPro-MediumItalic'),
        url('FilsonPro-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('FilsonPro-MediumItalic.woff2') format('woff2'),
        url('FilsonPro-MediumItalic.woff') format('woff'),
        url('FilsonPro-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Filson Pro';
    src: url('FilsonPro-BlackItalic.eot');
    src: local('Filson Pro Black Italic'), local('FilsonPro-BlackItalic'),
        url('FilsonPro-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('FilsonPro-BlackItalic.woff2') format('woff2'),
        url('FilsonPro-BlackItalic.woff') format('woff'),
        url('FilsonPro-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Filson Pro';
    src: url('FilsonPro-Heavy.eot');
    src: local('Filson Pro Heavy'), local('FilsonPro-Heavy'),
        url('FilsonPro-Heavy.eot?#iefix') format('embedded-opentype'),
        url('FilsonPro-Heavy.woff2') format('woff2'),
        url('FilsonPro-Heavy.woff') format('woff'),
        url('FilsonPro-Heavy.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Filson Pro';
    src: url('FilsonPro-Light.eot');
    src: local('Filson Pro Light'), local('FilsonPro-Light'),
        url('FilsonPro-Light.eot?#iefix') format('embedded-opentype'),
        url('FilsonPro-Light.woff2') format('woff2'),
        url('FilsonPro-Light.woff') format('woff'),
        url('FilsonPro-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Filson Pro';
    src: url('FilsonPro-Regular.eot');
    src: local('Filson Pro Regular'), local('FilsonPro-Regular'),
        url('FilsonPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('FilsonPro-Regular.woff2') format('woff2'),
        url('FilsonPro-Regular.woff') format('woff'),
        url('FilsonPro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Filson Pro';
    src: url('FilsonPro-Bold.eot');
    src: local('Filson Pro Bold'), local('FilsonPro-Bold'),
        url('FilsonPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('FilsonPro-Bold.woff2') format('woff2'),
        url('FilsonPro-Bold.woff') format('woff'),
        url('FilsonPro-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Filson Pro';
    src: url('FilsonPro-RegularItalic.eot');
    src: local('Filson Pro Regular Italic'), local('FilsonPro-RegularItalic'),
        url('FilsonPro-RegularItalic.eot?#iefix') format('embedded-opentype'),
        url('FilsonPro-RegularItalic.woff2') format('woff2'),
        url('FilsonPro-RegularItalic.woff') format('woff'),
        url('FilsonPro-RegularItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Filson Pro';
    src: url('FilsonPro-HeavyItalic.eot');
    src: local('Filson Pro Heavy Italic'), local('FilsonPro-HeavyItalic'),
        url('FilsonPro-HeavyItalic.eot?#iefix') format('embedded-opentype'),
        url('FilsonPro-HeavyItalic.woff2') format('woff2'),
        url('FilsonPro-HeavyItalic.woff') format('woff'),
        url('FilsonPro-HeavyItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'Filson Pro';
    src: url('FilsonPro-Black.eot');
    src: local('Filson Pro Black'), local('FilsonPro-Black'),
        url('FilsonPro-Black.eot?#iefix') format('embedded-opentype'),
        url('FilsonPro-Black.woff2') format('woff2'),
        url('FilsonPro-Black.woff') format('woff'),
        url('FilsonPro-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

